# Parus

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/begletsov/parus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begletsov/parus/: FirstRunActivity.java  LoginActivity.java  MainActivity.java  RequestTime.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/begletsov/parus/services/: GeoLocationService.java  HeartRateService.java  MyFirebaseMessagingService.java  OnlineService.java  WorkService.java
app/src/main/java/com/begletsov/parus/ui/account/: AccountFragment.java  DialogDeleteAccount.java  DialogLinkUser.java  DialogResetAccountEmail.java  DialogResetAccountPassword.java  SettingsActivity.java
app/src/main/java/com/begletsov/parus/ui/chat/: ChatDiffCallback.java  ChatFragment.java  MessageAdapter.java
app/src/main/java/com/begletsov/parus/ui/communication/: CommunicationFragment.java
app/src/main/java/com/begletsov/parus/ui/home/: DialogChooseFastAction.java  HomeFragment.java
app/src/main/java/com/begletsov/parus/viewmodels/: ChatViewModel.java  HealthViewModel.java  HomeViewModel.java  LoginViewModel.java  MapViewModel.java  NetworkViewModel.java  ReminderViewModel.java  SayViewModel.java  SeeViewModel.java  ServiceViewModel.java  TTSViewModel.java  UserViewModel.java
app/src/main/java/com/begletsov/parus/viewmodels/data/: LocationData.java  MessageData.java  OftenWordsData.java  ReminderData.java  SayCollectionData.java  SaySettingsData.java  SingleLiveEvent.java  UserData.java  UserShortData.java
app/src/main/java/com/begletsov/parus/viewmodels/repositories/: ChatRepository.java  LoginRepository.java  MapRepository.java  NetworkRepository.java  ReminderRepository.java  SayRepository.java  SeeRepository.java  ServiceRepository.java  TTSRepository.java  UserRepository.java
app/src/main/java/com/begletsov/parus/workmanagers/: OneWorker.java  PereodicWorker.java
app/src/main/java/com/example/parus/: FirstRunActivity.java  LoginActivity.java  MainActivity.java  RequestTime.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/parus/data/: User.java
app/src/main/java/com/example/parus/services/: GeoLocationService.java  HeartRateService.java  MyFirebaseMessagingService.java  OnlineService.java  WorkService.java
app/src/main/java/com/example/parus/ui/account/: AccountFragment.java  DialogDeleteAccount.java  DialogLinkUser.java  DialogResetAccountEmail.java  DialogResetAccountPassword.java  SettingsActivity.java
app/src/main/java/com/example/parus/ui/chat/: Chat.java  ChatDiffCallback.java  ChatFragment.java  MessageAdapter.java
app/src/main/java/com/example/parus/ui/communication/: CommunicationFragment.java
app/src/main/java/com/example/parus/ui/home/: DialogChooseFastAction.java  HomeFragment.java
app/src/main/java/com/example/parus/viewmodels/: ChatViewModel.java  HealthModel.java  HealthViewModel.java  HomeViewModel.java  LoginViewModel.java  MapViewModel.java  NetworkModel.java  NetworkViewModel.java  ReminderModel.java  ReminderViewModel.java  SayViewModel.java  SeeViewModel.java  ServiceModel.java  ServiceViewModel.java  TTSViewModel.java  UserModel.java  UserViewModel.java  WorkModel.java
app/src/main/java/com/example/parus/viewmodels/data/: LocationData.java  MessageData.java  OftenWordsData.java  Reminder.java  ReminderData.java  SayCollectionData.java  SaySettingsData.java  SingleLiveEvent.java  User.java  UserData.java  UserLinkData.java  UserShortData.java
app/src/main/java/com/example/parus/viewmodels/repositories/: ChatRepository.java  LoginRepository.java  MapRepository.java  NetworkRepository.java  ReminderRepository.java  (+6 more)
app/src/main/java/com/example/parus/workmanagers/: OneWorker.java  PereodicWorker.java
app/src/main/res/drawable/: acc_btn_color.xml  btn_call.xml  btn_press.xml  btn_set.xml  btn_word_press.xml  btn_word_set.xml  chat_background_center.xml  chat_background_left.xml  chat_background_right.xml  circle1.xml  circle2.xml  ic_account.xml  ic_add_black_24dp.xml  ic_adjust_black_24dp.xml  ic_audio.xml  ic_delete_black_24dp.xml  ic_eye.xml  ic_hearing_black_24dp.xml  ic_input_black_24dp.xml  ic_notifications_black_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_settings_black_24dp.xml  nav_btn_color.xml  reminder_background.xml  say_word_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: circle_btn.xml
app/src/main/res/layout/: activity_first_run.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_reminders.xml  activity_reset_password.xml  activity_say.xml  activity_say_show.xml  activity_see.xml  activity_settings.xml  chat_item_center.xml  chat_item_left.xml  chat_item_right.xml  dialog_add_reminder.xml  dialog_choose_fast_action.xml  dialog_delete_account.xml  dialog_link_user.xml  dialog_reset_account_email.xml  dialog_reset_account_password.xml  dialog_say_add_collection.xml  dialog_say_add_word.xml  dialog_say_delete_word.xml  dialog_say_options.xml  fragment_account.xml  fragment_chat.xml  fragment_communication.xml  fragment_home.xml  reminder_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_dropdown_item2.xml  simple_spinner_item.xml  simple_spinner_item2.xml  simple_spinner_item3.xml
app/src/main/res/layout-land/: activity_login.xml  activity_say.xml  activity_see.xml  fragment_account.xml  fragment_chat.xml  fragment_communication.xml
app/src/main/res/layout-v21/: activity_settings.xml
app/src/main/res/layout-v23/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  options_menu.xml  three_dop_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/begletsov/parus/: ExampleUnitTest.java
app/src/test/java/com/example/parus/: ExampleUnitTest.java
(+43 files in other folders)
