<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/chatInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/not_internet"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85" />

        <RelativeLayout
            android:id="@+id/chatBottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <ProgressBar
                android:id="@+id/chatProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/chatText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/chatProgressBar"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/chatSend"
                android:autofillHints=""
                android:hint="@string/enter_chat"
                android:inputType="text"
                android:maxLines="3"
                android:padding="5sp" />

            <Button
                android:id="@+id/chatSend"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_mic_black_24dp"
                android:contentDescription="@string/start_listen" />
        </RelativeLayout>

    </LinearLayout>
</layout>