apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.project"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.google.firebase:firebase-auth:19.3.2') { exclude module: 'protobuf-lite' }
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation "com.facebook.android:facebook-android-sdk:4.42.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation ('com.google.firebase:firebase-firestore:21.5.0') { exclude module: 'protobuf-lite' }
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation ("com.google.firebase:firebase-ml-vision:24.0.3") { exclude module: 'protobuf-lite' }
    annotationProcessor 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation ('com.google.firebase:firebase-ml-vision:24.0.3') { exclude module: 'protobuf-lite' }
    implementation ('com.google.firebase:firebase-ml-vision-image-label-model:20.0.1') { exclude module: 'protobuf-lite' }
    implementation 'commons-net:commons-net:3.6'
    implementation ('com.google.firebase:firebase-messaging:20.2.4') { exclude module: 'protobuf-lite' }
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation ('com.google.firebase:firebase-ml-natural-language:22.0.0') { exclude module: 'protobuf-lite' }
    implementation ('com.google.firebase:firebase-ml-natural-language-translate-model:20.0.8') { exclude module: 'protobuf-lite' }
    implementation "androidx.work:work-runtime:2.4.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.2.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.8.0'
    implementation "androidx.lifecycle:lifecycle-service:2.2.0"
    implementation project(path: ':samsung-health-data-v1.4.0')
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}

