<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.account.SettingsActivity">

        <Switch
            android:id="@+id/checkHeart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/detect_heart_rate"
            android:textColor="#000"
            android:textSize="17sp"
            android:visibility="gone"/>

        <Switch
            android:id="@+id/checkGeo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/detect_geoposition"
            android:textColor="#000"
            android:textSize="17sp" />

        <Button
            android:id="@+id/fastAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/choose_fast_action"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/changeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/change_email"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/change_password"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnDeleteAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C8F82424"
            android:text="@string/delete_account"
            android:textAllCaps="false"
            android:textSize="17sp" />
    </LinearLayout>
</layout>