<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_filter"
        android:orderInCategory="10"
        app:showAsAction="ifRoom"
        android:title=""
        android:contentDescription="@string/dop_options"
        android:icon="@drawable/ic_three_dop"/>


</menu>