<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        mapbox:layout_gravity="center">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent"
            mapbox:mapbox_cameraTargetLat="59.944291"
            mapbox:mapbox_cameraTargetLng="30.310828"
            mapbox:mapbox_cameraZoom="11" />

        <ImageButton
            android:id="@+id/myLocation"
            style="@style/RoundedCommunicationButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/my_location"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:srcCompat="@drawable/ic_my_location" />

        <ImageButton
            android:id="@+id/linkLocation"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_link_location"
            android:contentDescription="@string/link_location"
            mapbox:layout_constraintBottom_toTopOf="@id/myLocation"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:srcCompat="@drawable/ic_link_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>