<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    tools:ignore="RtlSymmetry">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/speak_speed"
        android:textColor="#000"/>

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/speedSaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="0"
        android:contentDescription="@string/speak_speed"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/voice_pitch"
        android:textColor="#000" />

    <SeekBar
        android:layout_marginTop="10dp"
        android:id="@+id/pitchSaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:contentDescription="@string/voice_pitch"/>

    <Button
        style="@style/RoundedCommunicationButton"
        android:layout_marginTop="10dp"
        android:id="@+id/testSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/collections_columns"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/sayColumnSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="13dp"/>
    </LinearLayout>

</LinearLayout>