<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Spinner
        android:layout_marginLeft="5sp"
        android:layout_marginTop="15dp"
        android:id="@+id/deleteWordTopSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Список коллекций"
        android:spinnerMode="dropdown" />

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите фразы:"
        android:layout_marginLeft="5sp"
        android:textSize="25sp"
        android:textColor="#000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/dialog_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>
    </ScrollView>
</LinearLayout>