<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите быстрое действие:"
        android:layout_marginLeft="5sp"
        android:textSize="18sp"
        android:textColor="#000"/>
    <Spinner
        android:id="@+id/fastDialogSpinner"
        android:layout_width="match_parent"
        android:contentDescription="Список быстрых действий"
        android:layout_height="50dp"/>
    <EditText
        android:maxLines="1"
        android:id="@+id/fastDialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите фразу"
        android:visibility="gone"/>
</LinearLayout>