<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="5sp">

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Скорость чтения:"
        android:textColor="#000"/>

    <SeekBar
        android:layout_marginTop="10sp"
        android:id="@+id/speedSaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:progress="0"
        android:contentDescription="Скорость чтения"/>

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Высота голоса:"
        android:textColor="#000" />

    <SeekBar
        android:layout_marginTop="10sp"
        android:id="@+id/pitchSaySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="4"
        android:contentDescription="Высота голоса"/>

    <Button
        style="@style/RoundedCommunicationButton"
        android:layout_marginTop="10sp"
        android:id="@+id/testSay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проверить" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Колонн в коллекциях:"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/sayColumnSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"/>
    </LinearLayout>

</LinearLayout>