<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.begletsov.parus.viewmodels.data.models.User" />

        <variable
            name="linkUser"
            type="com.begletsov.parus.viewmodels.data.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.account.AccountFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/your_account"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/btnExitAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_link_location"
            android:contentDescription="@string/account_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_input_black_24dp" />

        <ImageButton
            android:id="@+id/accountSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/btn_link_location"
            android:contentDescription="@string/account_settings"
            app:layout_constraintEnd_toStartOf="@+id/btnExitAccount"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountSettings"
            app:layout_constraintVertical_bias="0.00999999">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account"
                    android:drawablePadding="20dp"
                    android:text="@string/your_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/infoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="8dp"
                    android:text="@={user.name}"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/ic_menu_share"
                    android:drawablePadding="20dp"
                    android:text="@string/your_id"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/infoId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="8dp"
                    android:text="@={user.userId}"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/infoLinkNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:drawableStart="@drawable/ic_people_black_24dp"
                    android:drawablePadding="20dp"
                    android:text="@string/support_name"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/infoLinkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="8dp"
                    android:text="@={linkUser.name}"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/accountLink"
                    style="@style/RoundedCommunicationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="45dp"
                    android:padding="14dp"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>