<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="user"
            type="com.example.parus.viewmodels.data.models.User" />
        <variable
            name="linkUser"
            type="com.example.parus.viewmodels.data.models.User" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.account.AccountFragment">

        <ImageButton
            android:id="@+id/btnExitAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_link_location"
            android:contentDescription="@string/account_exit"
            app:srcCompat="@drawable/ic_input_black_24dp" />

        <ImageButton
            android:id="@+id/accountSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="120dp"
            android:background="@drawable/btn_link_location"
            android:contentDescription="@string/account_settings"
            app:srcCompat="@drawable/ic_settings_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_account"
                android:drawablePadding="20dp"
                android:text="@string/your_name"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/infoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:text="@={user.name}"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_menu_share"
                android:drawablePadding="20dp"
                android:text="@string/your_id"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/infoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:text="@={user.userId}"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/infoLinkNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:drawablePadding="20dp"
                android:text="@string/support_name"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/infoLinkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="10dp"
                android:text="@={linkUser.name}"
                android:textColor="#000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/accountLink"
                style="@style/RoundedCommunicationButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>
</layout>