<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.chat.ChatFragment">

        <TextView
            android:id="@+id/chatInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Нет подключения к интернету"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/chatBottom"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:id="@+id/chatBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <ProgressBar
                android:id="@+id/chatProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <EditText
                android:id="@+id/chatText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/chatProgressBar"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@id/chatSend"
                android:ems="10"
                android:hint="Введите сообщение"
                android:inputType="textFilter|textMultiLine|textNoSuggestions"
                android:maxLines="4"
                android:padding="5sp" />

            <Button
                android:id="@+id/chatSend"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_mic_black_24dp"
                android:text="Начать запись голоса"
                android:textSize="0sp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>